# pws-web-api

./: .gitignore  PWSWebApi.sln  PortSolutionResult.json  PortSolutionResult.txt  README.md  SQLQuery1.sql  after-install.ps1  appspec.yml  before-install.ps1
PWSWebApi/: ApplicationInsights.config  Global.asax.bak  Global.asax.cs.bak  PWS.dbml  PWS.dbml.layout  PWS.designer.cs  PWSRec.dbml  PWSRec.dbml.layout  PWSRec.designer.cs  PWSWebApi - Backup.csproj  PWSWebApi.csproj  Program.cs  ResponseMetaData.cs  Startup.cs  Startup.cs.bak  Util.cs  appsettings.json  packages.config.bak
PWSWebApi/App_Start/: BundleConfig.cs.bak  FilterConfig.cs.bak  IdentityConfig.cs  RouteConfig.cs.bak  Startup.Auth.cs  WebApiConfig.cs.bak
PWSWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PWSWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PWSWebApi/Areas/HelpPage/Controllers/: HelpController.cs
PWSWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PWSWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
PWSWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
PWSWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
PWSWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
PWSWebApi/Controllers/: AccountController.cs  AdmController.cs  AttributeAssignmentsController.cs  BOAController.cs  BillingController.cs  CorpActionsController.cs  DDController.cs  GeneralController.cs  HomeController.cs  ImportsController.cs  OperationsController.cs  PartnershipTrackingController.cs  ProcessController.cs  ReportsController.cs  SecurityController.cs  TRController.cs  ValuesController.cs
PWSWebApi/Domains/: ApiLog.cs  CashProProcessHistory.cs  ErrorLog.cs  GridColumnsDetail.cs  Intermediate_GetIdentifier.cs  Load_CorpAction.cs  Load_EOD.cs  Load_Index.cs  Load_TermsAndCondition.cs  MappingSecurity.cs  NewEditTrans.cs  NewEditTrans_tmp.cs  New_Account.cs  New_Accounts_tmp.cs  PWSClient.cs  PerfAttrib.cs  Perf_Static.cs  Perf_Static_tmp.cs  ProcessHistory.cs  PwsConfigs.cs  ReportBook.cs  ReportParamMonitorPDF.cs  RptModel_tmp.cs  Sec.cs  SecuritySearchResult.cs  SiteMonitor.cs  User.cs  Usp_GridColumnsResult.cs  usp_SpecLot_Assign_SaveResult.cs
PWSWebApi/Domains/DBContext/: CommonSPs.cs  DataClasses1DataContext.cs  PWSRecDataContext.cs
PWSWebApi/DswsApi/: DsWsInit.cs
PWSWebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  CorpActionSearchResponse.cs  IdentityModels.cs  ToastObject.cs
PWSWebApi/Models/Billing/: ObjectBilling.cs
PWSWebApi/Models/DD/: CorpActType.cs
PWSWebApi/Models/Imports/: AccountList.cs  PositionObject.cs  PriceObject.cs  SecurityObject.cs  TransactionImportObject.cs  TransactionImports.cs
PWSWebApi/Models/Imports2/: FileObject.cs
PWSWebApi/Models/PartnershipTracking/: ObjectPartnershipTracking.cs
PWSWebApi/Properties/: AssemblyInfo.cs.bak  launchSettings.json
PWSWebApi/Providers/: ApplicationOAuthProvider.cs
PWSWebApi/Results/: ChallengeResult.cs
PWSWebApi/ThompsonReuters/: ContextHelper.cs
PWSWebApi/ViewModel/: VMImpotData.cs  VmAdministration.cs
PWSWebApi/ViewModel/BOA/: BOAModels.cs
PWSWebApi/ViewModel/Helper/: HelperOperations.cs
PWSWebApi/ViewModel/Models/: ImportGridJson.cs  VmOperations.cs
PWSWebApi/ViewModel/Models/Administration/: ReportModel.cs
PWSWebApi/ViewModel/Models/Operations/: LookUps.cs  Lot.cs  NewAccount.cs  ParentOps.cs  PerfStatic.cs  PerformanceSearch.cs  ReportModel.cs  Trans.cs
PWSWebApi/ViewModel/Models/Reports/: ReportSchedule.cs
PWSWebApi/Views/: Web.config
PWSWebApi/Views/Home/: Index.cshtml
PWSWebApi/Views/Shared/: _Layout.cshtml
PWSWebApi/handlers/: ApiLogObject.cs  AuthDelegateHandler.cs  Helper.cs  RequestAccessTokenCookieHandler.cs
