==========
References
==========
PWSWebApi
PWSWebApi.Models
Microsoft.AspNetCore.Identity
System
Microsoft.AspNetCore.Http
Microsoft.AspNetCore.DataProtection
PWSWebApi.Areas.HelpPage
System.Web.Http.Description
System.Web
System.Text
System.Diagnostics.CodeAnalysis
System.Web.Http
PWSWebApi.Areas.HelpPage.Controllers
Microsoft.AspNetCore.Mvc
Microsoft.Extensions.Configuration
PWSWebApi.Areas.HelpPage.Models
PWSWebApi.Areas.HelpPage.ModelDescriptions
System.Collections.Generic
System.Web.Http.Controllers
System.Net.Http.Headers
System.Collections.Concurrent
System.Linq
System.Collections.ObjectModel
System.Globalization
System.Diagnostics
System.ComponentModel
System.Net.Http
System.Reflection
System.ComponentModel.DataAnnotations
System.Collections.Specialized
System.Collections
Newtonsoft.Json
System.Runtime.Serialization
System.Xml.Serialization
System.Net.Http.Formatting
System.IO
System.Threading.Tasks
System.Xml.Linq
System.Xml.XPath
PWSWebApi.Controllers
Microsoft.AspNetCore.Authorization
Microsoft.AspNetCore.Authentication
Microsoft.Extensions.DependencyInjection
System.Security.Claims
Microsoft.AspNetCore.Mvc.ModelBinding
System.Security.Cryptography
Microsoft.AspNetCore.WebUtilities
PWSWebApi.handlers
System.Net
Microsoft.EntityFrameworkCore
PWSWebApi.Models.Billing
PWSWebApi.Domains
PWSWebApi.ViewModel.BOA
RestSharp
Microsoft.ApplicationInsights
PWSWebApi.DswsApi
System.IdentityModel.Tokens.Jwt
JWT.Exceptions
Microsoft.Data.SqlClient
System.Data
System.Data.Common
System.Threading
PWSWebApi.Models.DD
PWSWebApi.Models.Imports2
PWSWebApi.Models.Imports
PWSWebApi.Models.PartnershipTracking
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.AspNetCore.Builder
PWSWebApi.ViewModel.Models.Administration
PWSWebApi.ViewModel.Models
PWSWebApi.ViewModel.Models.Operations
PWSWebApi.ViewModel.Models.Reports
PWSWebApi.ViewModel
Microsoft.AspNetCore.Owin
Microsoft.Extensions.Logging
Microsoft.Extensions.Options
Newtonsoft.Json.Linq
System.Configuration
Azure.Core
Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext
JWT
JWT.Algorithms
RestSharp.Serialization.Json
Microsoft.AspNetCore.HttpsPolicy
Microsoft.IdentityModel.Tokens
project.all

===============
DownloadedFiles
===============
project.all.json
system.configuration.json
system.collections.specialized.json
system.web.http.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: D:\SF\Migration\pws-web-api-Development\Port-pws-web-api-Development\PWSWebApi\PWSWebApi.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: D:\SF\Migration\pws-web-api-Development\Port-pws-web-api-Development\PWSWebApi\PWSWebApi.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


