<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Start\Startup.Auth.cs" />
    <Compile Remove="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="handlers\AuthDelegateHandler.cs" />
    <Compile Remove="Providers\ApplicationOAuthProvider.cs" />
    <Compile Remove="PWS.designer.cs" />
    <Compile Remove="PWSRec.designer.cs" />
    <Compile Remove="Results\ChallengeResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="jQuery.Validation" Version="1.12.0" />
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.4" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.0" />
    <PackageReference Include="Modernizr" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Respond" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Results\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DataScope.Select.Core.RestApi.Common">
      <HintPath>ThirdPartyDlls\DataScope.Select.Core.RestApi.Common.dll</HintPath>
    </Reference>
    <Reference Include="DataScope.Select.RestApi.Client">
      <HintPath>ThirdPartyDlls\DataScope.Select.RestApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="Datastream.DswsApi.NET4.5">
      <HintPath>ThirdPartyDlls\Datastream.DswsApi.NET4.5.dll</HintPath>
    </Reference>
    <Reference Include="ThomsonReuters.Dss.Core.RestApi.Common">
      <HintPath>ThirdPartyDlls\ThomsonReuters.Dss.Core.RestApi.Common.dll</HintPath>
    </Reference>
    <Reference Include="ThomsonReuters.Dss.RestApi.Client">
      <HintPath>ThirdPartyDlls\ThomsonReuters.Dss.RestApi.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>